{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "validate": "svelte-check"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.8",
    "@tsconfig/svelte": "^1.0.10",
    "sass": "^1.26.10",
    "svelte": "^3.24.1",
    "svelte-check": "^1.0.25",
    "svelte-preprocess": "^4.1.1",
    "tslib": "^2.0.1",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "bulma": "^0.9.1",
    "svelte-lazy": "^1.0.7"
  },
  "license": "MIT"
}